SuperMemo Report
   Activity: Deleting unused members from Sound registry
   Collection: c:\sm\systems\english
   Date: Monday, May 7, 2018, 5:59:41 PM
   SuperMemo 17 (Build 17.3, Dec 1, 2017)

Deleting: Sound #2: Day in the Life of Jeff_A.mp3
Deleting: Sound #3: Day in the Life of Jeff_C.mp3
Deleting: Sound #4: Day in the Life of Jeff_B.mp3
Deleting: Sound #27: angry.mp3
Deleting: Sound #28: attention.mp3
Deleting: Sound #29: bear.mp3
Deleting: Sound #30: business.mp3
Deleting: Sound #31: rude.mp3
Deleting: Sound #32: angrily.mp3
Deleting: Sound #33: rudely.mp3

MEMBERS DELETED: 10

Process completed at 5:59:49 PM in 00:00:08 sec (Monday, May 7, 2018)

NO ERRORS (Deleting unused members from Sound registry)

____________________________________________________________
